{
  "private": true,
  "name": "conference-example-styled",
  "version": "1.0.2",
  "scripts": {
    "clean": "rm -rf .cache public",
    "start": "gatsby develop",
    "build": "gatsby build",
    "now-build": "gatsby build --prefix-paths",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "gatsby": "^2.1.19",
    "gatsby-plugin-google-fonts": "^1.0.0",
    "gatsby-theme-conference": "^0.1.1",
    "lines-to-paragraphs": "^1.0.3",
    "lodash.orderby": "^4.6.0",
    "moment-timezone": "^0.5.31",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-youtube": "^7.11.2"
  }
}
